 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 1rem;
    justify-items: center;
  }



.grid_superior {
  display: flex;
  flex-direction: column;
  height: 100%;              /* Permite que se expanda si est√° dentro de un grid o flex padre */
  min-height: 280px;         /* Mismo alto para todas las tarjetas */
}


.card_detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  text-align: center;
}


.card_detail .item_1 {
  grid-column: span 2;
}

/* Espaciador flexible entre contenido y footer */
.grid_superior::after {
  content: "";
  flex-grow: 1;
}

.item_3 {
  grid-column: span 2;
  justify-self: center;
}




  .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;

    gap: 1rem;
  }


    .grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;

    gap: 1rem;
  }


  .dash{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;

    gap: 1rem;
  }

  

    
   
  
  @media (max-width: 768px) {
   
    .grid {
      grid-template-columns: 1fr;
    }

    .grid2 {
      grid-template-columns: 1fr;
    }
     .grid3 {
      grid-template-columns: 1fr;
    }

    .dash {
      grid-template-columns: 1fr;
    }

  }